# Personal

./: README.md
Java/: pom.xml
Java/src/main/java/tgm/dictionary/: TermDictionary.java  WordNode.java
Java/src/main/java/tgm/gameoflife/: GameOfLife.java  GameResult.java  GameResultType.java  MineGameOfLife.java
Java/src/main/java/tgm/gameoflife/mine/: MineGameOfLife.java  MineGameOfLifeUtils.java  index.html
Java/src/main/java/tgm/gameoflife/mine/jobqueue/: GameRunnerThread.java  GameRunnerThreadFactory.java  GameRunnerThreadJob.java  GameRunnerThreadManager.java  GameRunnerThreadResult.java  JobQueueMiner.java  ResultFilterThread.java  ResultFilterThreadFactory.java  ResultThreadJob.java  ResultThreadManager.java  ResultThreadResult.java
Java/src/main/java/tgm/gameoflife/mine/multithreaded/: MineResult.java  MinerJob.java  MinerThread.java  MinerThreadFactory.java  MinerThreadManager.java  MultiThreadedMiner.java
Java/src/main/java/tgm/gameoflife/state/: StateGenerator.java
Java/src/main/java/tgm/permutationtree/: PermutationTree.java  PermutationTreeLeafNode.java  PermutationTreeNode.java
Java/src/main/java/tgm/puzzles/: AddTwoWithoutAdditionOp.java  DirectedGraphPathChecker.java
Java/src/main/java/tgm/utils/: ArrayUtils.java  DirectedGraph.java  DirectedIntegerGraph.java  GraphNode.java  StandardErrorLogger.java  ThreadFactory.java  ThreadJob.java  ThreadManager.java  ThreadResult.java  WorkerThread.java
Java/src/test/java/tgm/dictionary/: TermDictionaryTest.java
Java/src/test/java/tgm/gameoflife/: GameOfLifeTest.java  MineGameOfLifeTest.java
Java/src/test/java/tgm/permutationtree/: PermutationTreeTest.java
Java/src/test/java/tgm/puzzles/: DirectedGraphPathCheckerTest.java
Java/src/test/java/tgm/utils/: ArrayUtilsTest.java  DirectedIntegerGraphTest.java
src/main/java/TGM/dictionary/: Dictionary.java  WordTerminatorNode.java
src/main/java/TGM/utils/: Log.java  Logger.java
